PORT=3000
MONGODB_URI=mongodb://localhost:27017/workout_tracker
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c3ecac04b1a60c5ff7c64c3b8d3c8f8a2
JWT_EXPIRE=7d
NODE_ENV=development


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=Number(process.env.EMAIL_PORT)
EMAIL_USER=workouttracker.18@gmail.com
EMAIL_PASS=bvle trwp otjq wwsi
EMAIL_FROM=Workout Tracker <noreply@workouttracker.com>


# Frontend URL for password reset links
FRONTEND_URL=http://localhost:3000